{
  "server": {
    "url": "https://wifeye.it"
  },
  "appId": "it.smartapp.wifeye",
  "appName": "WiFeye",
  "webDir": "public",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic",
    "clipToBounds" : "true"
  }
}
